In [2]:
import pandas as pd
import numpy as np

In [182]:
movies = pd.read_csv('movies.csv', sep=',')
rating=pd.read_csv('rating1.csv',sep=',')
tags = pd.read_csv('tags.csv', sep=',')
links=pd.read_csv('links.csv',sep=',')
left=pd.read_csv('student trial left.csv',sep=',')
right=pd.read_csv('student trial1.csv',sep=',')
rating
print(left)
print("\n\n\n")
print(right)
rating

    studentid  tam  eng  his     remark
0           1  102  124  145  excellent
1           1  105  102  154       poor
2           2  142  100  145    average
3           1  154   90  142       poor
4           2  124   89  140       good
5           3  135  100  120  excellent
6           1  124  142  142       poor
7           3  142  175  145    average
8           4  145  145  145       poor
9           5  148  154  142       good
10          6  147  100  148  excellent
11          7  146   80  142       poor
12          8  189   75  145    average
13          9  175  145  148       poor
14          0  142  154  147       good
15         10  111  154  178    average
16         11  145  154  178       poor
17          2  178  124  179       good




    studentid  phy  chem  mat   remark
0           1  130   152  100     good
1           2  140   142  100  average
2           2  115   121  100     poor
3           3  125   110  100     good
4           4  154   113  100  average
5           5  121   124  100     poor
6           1  121   110  100     good
7           2  121    75  100  average
8           3  155    75  100     poor
9           4  154    75  100     good
10          5  142    75  100  average
11          6  142   100  100     poor
12          7  142   125  100  average
13          8  142   100  100     poor
14          8  142   100  100     good
15          7  142   100  100  average
16          6  142   100  100     poor
17          5  145   100  100     good
18          7  145   100  100  average

       userId  movieId  rating   timestamp
0           1        2     3.5  1112486027
1           1       29     3.5  1112484676
2           1       32     3.5  1112484819
3           1       47     3.5  1112484727
4           1       50     3.5  1112484580
5           1      112     3.5  1094785740
6           1      151     4.0  1094785734
7           1      223     4.0  1112485573
8           1      253     4.0  1112484940
9           1      260     4.0  1112484826
10          1      293     4.0  1112484703
11          1      296     4.0  1112484767
12          1      318     4.0  1112484798
13          1      337     3.5  1094785709
14          1      367     3.5  1112485980
15          1      541     4.0  1112484603
16          1      589     3.5  1112485557
17          1      593     3.5  1112484661
18          1      653     3.0  1094785691
19          1      919     3.5  1094785621
20          1      924     3.5  1094785598
21          1     1009     3.5  1112486013
22          1     1036     4.0  1112485480
23          1     1079     4.0  1094785665
24          1     1080     3.5  1112485375
25          1     1089     3.5  1112484669
26          1     1090     4.0  1112485453
27          1     1097     4.0  1112485701
28          1     1136     3.5  1112484609
29          1     1193     3.5  1112484690
...       ...      ...     ...         ...
21766     156     4946     3.0  1040944456
21767     156     4947     5.0  1038428758
21768     156     4950     4.0  1038105207
21769     156     4951     4.0  1040932486
21770     156     4954     4.0  1041017520
21771     156     4955     3.0  1052333951
21772     156     4957     3.0  1037822353
21773     156     4958     4.0  1038105594
21774     156     4963     5.0  1041027726
21775     156     4967     4.0  1038105472
21776     156     4971     3.0  1038103121
21777     156     4975     5.0  1037142578
21778     156     4979     3.0  1046895820
21779     156     4980     3.0  1046895132
21780     156     4982     4.0  1040932677
21781     156     4985     2.0  1040068358
21782     156     4987     4.0  1041029313
21783     156     4992     4.0  1040326913
21784     156     4993     5.0  1046895481
21785     156     4995     5.0  1046895720
21786     156     4998     4.0  1044648079
21787     156     5002     5.0  1038802612
21788     156     5003     5.0  1037392565
21789     156     5010     4.0  1046895842
21790     156     5012     5.0  1038105684
21791     156     5013     4.0  1046895699
21792     156     5014     4.0  1051642238
21793     156     5015     4.0  1041020242
21794     156     5016     4.0  1041027726
21795     156     5017     4.0  1039203658

[21796 rows x 4 columns]

In [61]:
joined=pd.concat([right,left],axis=1,join='outer')
#print(type(joined))
print(joined)

    studentid  phy  chem  mat   remark  studentid    tam    eng    his  \
0           1  130   152  100     good        1.0  102.0  124.0  145.0
1           2  140   142  100  average        1.0  105.0  102.0  154.0
2           2  115   121  100     poor        2.0  142.0  100.0  145.0
3           3  125   110  100     good        1.0  154.0   90.0  142.0
4           4  154   113  100  average        2.0  124.0   89.0  140.0
5           5  121   124  100     poor        3.0  135.0  100.0  120.0
6           1  121   110  100     good        1.0  124.0  142.0  142.0
7           2  121    75  100  average        3.0  142.0  175.0  145.0
8           3  155    75  100     poor        4.0  145.0  145.0  145.0
9           4  154    75  100     good        5.0  148.0  154.0  142.0
10          5  142    75  100  average        6.0  147.0  100.0  148.0
11          6  142   100  100     poor        7.0  146.0   80.0  142.0
12          7  142   125  100  average        8.0  189.0   75.0  145.0
13          8  142   100  100     poor        9.0  175.0  145.0  148.0
14          8  142   100  100     good        0.0  142.0  154.0  147.0
15          7  142   100  100  average       10.0  111.0  154.0  178.0
16          6  142   100  100     poor       11.0  145.0  154.0  178.0
17          5  145   100  100     good        2.0  178.0  124.0  179.0
18          7  145   100  100  average        NaN    NaN    NaN    NaN

       remark
0   excellent
1        poor
2     average
3        poor
4        good
5   excellent
6        poor
7     average
8        poor
9        good
10  excellent
11       poor
12    average
13       poor
14       good
15    average
16       poor
17       good
18        NaN

In [64]:
joined1=pd.concat([left,right],axis=1,join='outer',keys='studentid')
print(joined1)

           s                                         t
   studentid    tam    eng    his     remark studentid  phy chem  mat   remark
0        1.0  102.0  124.0  145.0  excellent         1  130  152  100     good
1        1.0  105.0  102.0  154.0       poor         2  140  142  100  average
2        2.0  142.0  100.0  145.0    average         2  115  121  100     poor
3        1.0  154.0   90.0  142.0       poor         3  125  110  100     good
4        2.0  124.0   89.0  140.0       good         4  154  113  100  average
5        3.0  135.0  100.0  120.0  excellent         5  121  124  100     poor
6        1.0  124.0  142.0  142.0       poor         1  121  110  100     good
7        3.0  142.0  175.0  145.0    average         2  121   75  100  average
8        4.0  145.0  145.0  145.0       poor         3  155   75  100     poor
9        5.0  148.0  154.0  142.0       good         4  154   75  100     good
10       6.0  147.0  100.0  148.0  excellent         5  142   75  100  average
11       7.0  146.0   80.0  142.0       poor         6  142  100  100     poor
12       8.0  189.0   75.0  145.0    average         7  142  125  100  average
13       9.0  175.0  145.0  148.0       poor         8  142  100  100     poor
14       0.0  142.0  154.0  147.0       good         8  142  100  100     good
15      10.0  111.0  154.0  178.0    average         7  142  100  100  average
16      11.0  145.0  154.0  178.0       poor         6  142  100  100     poor
17       2.0  178.0  124.0  179.0       good         5  145  100  100     good
18       NaN    NaN    NaN    NaN        NaN         7  145  100  100  average

In [82]:
joined2=left.join(right,on='studentid',lsuffix='_left',sort=True)
joined2
joined3=left.merge(right,how='inner',on='studentid')

In [94]:
joined4=pd.concat([joined3,joined3],axis=0,join='inner')#.groupby('studentid')
print(joined4['studentid'])
print(joined4.get_group[i] for i in joined4.studentid)

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     2
9     2
10    2
11    2
12    2
13    2
14    2
15    2
16    2
17    3
18    3
19    3
20    3
21    4
22    4
23    5
24    5
25    5
26    6
27    6
28    7
29    7
     ..
3     1
4     1
5     1
6     1
7     1
8     2
9     2
10    2
11    2
12    2
13    2
14    2
15    2
16    2
17    3
18    3
19    3
20    3
21    4
22    4
23    5
24    5
25    5
26    6
27    6
28    7
29    7
30    7
31    8
32    8
Name: studentid, Length: 66, dtype: int64
<generator object <genexpr> at 0x08B3BB70>

In [118]:
pd.merge(right,left,how='inner')

   studentid  phy  chem  mat   remark  tam  eng  his
0          2  140   142  100  average  142  100  145
1          2  121    75  100  average  142  100  145
2          5  145   100  100     good  148  154  142

In [130]:
pd.merge(left,right,how='outer').dropna()

    studentid    tam    eng    his   remark    phy   chem    mat
4           2  142.0  100.0  145.0  average  140.0  142.0  100.0
5           2  142.0  100.0  145.0  average  121.0   75.0  100.0
11          5  148.0  154.0  142.0     good  145.0  100.0  100.0

In [138]:
movies.merge(tags,on='movieId',how='inner')

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1644,Watched,1417736680
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,computer animation,1183903155
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Disney animated feature,1183933307
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Pixar animation,1183934770
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,TÃ©a Leoni does not star in this movie,1245093573
5,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2299,Pixar,1403306852
6,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3596,animation,1290312028
7,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3596,family,1290312032
8,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3596,Tom Hanks,1290312036
9,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6233,Pixar,1387079572
10,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6233,witty,1387079576
11,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8219,Pixar,1159534063
12,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10616,adventure,1277357423
13,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10616,animated,1277357419
14,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10616,animation,1277357417
15,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10616,clever,1277357438
16,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10616,comedy,1277357433
17,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10616,computer animation,1277357405
18,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10616,family,1277357449
19,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10616,fantasy,1277357430
20,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10616,Tom Hanks,1277357411
21,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11081,bright,1173304070
22,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11081,DARING RESCUES,1173304095
23,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11081,fanciful,1173304058
24,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11081,HEROIC MISSION,1173304102
25,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11081,humorous,1173304049
26,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11081,light,1173304062
27,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11081,rousing,1173304074
28,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11081,TOYS COME TO LIFE,1173304091
29,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11081,UNLIKELY FRIENDSHIPS,1173304106
...,...,...,...,...,...,...
465534,131015,Hellgate (2011),Horror|Thriller,25978,Cary Elwes,1427585540
465535,131015,Hellgate (2011),Horror|Thriller,25978,Demons,1427585566
465536,131015,Hellgate (2011),Horror|Thriller,25978,Exorcism,1427585551
465537,131015,Hellgate (2011),Horror|Thriller,25978,Ghosts,1427585546
465538,131015,Hellgate (2011),Horror|Thriller,25978,Monks,1427585560
465539,131015,Hellgate (2011),Horror|Thriller,25978,nurse,1427585621
465540,131015,Hellgate (2011),Horror|Thriller,25978,psychic,1427585613
465541,131015,Hellgate (2011),Horror|Thriller,25978,slow,1427585575
465542,131015,Hellgate (2011),Horror|Thriller,25978,special effects,1427585690
465543,131015,Hellgate (2011),Horror|Thriller,25978,surfing,1427585592
465544,131015,Hellgate (2011),Horror|Thriller,25978,Thailand,1427585543
465545,131015,Hellgate (2011),Horror|Thriller,25978,William Hurt,1427585696
465546,131031,La liga no es cosa de hombres (1972),(no genres listed),33323,Barcelona,1427641562
465547,131031,La liga no es cosa de hombres (1972),(no genres listed),33323,exploitation,1427641559
465548,131031,La liga no es cosa de hombres (1972),(no genres listed),33323,female football,1427641577
465549,131031,La liga no es cosa de hombres (1972),(no genres listed),33323,football,1427641548
465550,131031,La liga no es cosa de hombres (1972),(no genres listed),33323,Rome,1427641564
465551,131031,La liga no es cosa de hombres (1972),(no genres listed),33323,shorts,1427641571
465552,131031,La liga no es cosa de hombres (1972),(no genres listed),33323,soccer,1427641556
465553,131031,La liga no es cosa de hombres (1972),(no genres listed),33323,transvestite,1427641589
465554,131054,Dinotopia: Quest for the Ruby Sunstone (2005),Children|Fantasy|Sci-Fi,88144,dinosaurs,1427654430
465555,131082,Playground (2009),(no genres listed),92885,documentary,1427654757
465556,131082,Playground (2009),(no genres listed),92885,Yoshitomo Nara,1427654856
465557,131164,Vietnam in HD (2011),War,54560,Vietnam War,1427667401
465558,131170,Parallels (2015),Sci-Fi,88738,alternate reality,1427732804
465559,131258,The Pirates (2014),Adventure,28906,bandits,1427745421
465560,131258,The Pirates (2014),Adventure,28906,Korea,1427745512
465561,131258,The Pirates (2014),Adventure,28906,mutiny,1427745542
465562,131258,The Pirates (2014),Adventure,28906,pirates,1427745419
465563,131258,The Pirates (2014),Adventure,28906,whale,1427745432

In [146]:
type(rating.groupby('movieId', as_index=False).mean())

pandas.core.groupby.DataFrameGroupBy

In [143]:
avg_ratings = rating.groupby('movieId', as_index=False).mean()
del avg_ratings['userId']
avg_ratings.head(10)

   movieId    rating     timestamp
0        1  3.885965  1.040252e+09
1        2  2.857143  1.002052e+09
2        3  3.305556  9.511290e+08
3        4  2.666667  1.062521e+09
4        5  3.227273  9.299951e+08
5        6  3.764706  9.707250e+08
6        7  3.647059  9.559712e+08
7        8  2.000000  9.843388e+08
8        9  3.250000  9.284558e+08
9       10  3.370370  9.518065e+08

In [144]:
box_office = movies.merge(avg_ratings, on='movieId', how='inner')
box_office.tail()

,movieId,title,genres,rating,timestamp
4648,116797,The Imitation Game (2014),Drama|Thriller,3.5,1.417454e+09
4649,117511,Hello Ladies: The Movie (2014),Comedy,3.0,1.417454e+09
4650,117590,Horrible Bosses 2 (2014),Comedy|Crime,3.5,1.417454e+09
4651,118696,The Hobbit: The Battle of the Five Armies (2014),Adventure|Fantasy,5.0,1.424735e+09
4652,125916,Fifty Shades of Grey (2015),Drama,0.5,1.424734e+09

In [149]:
is_highly_rated = box_office['rating'] >= 4.0

box_office[is_highly_rated][-50:-20]

,movieId,title,genres,rating,timestamp
4544,89118,"Skin I Live In, The (La piel que habito) (2011)",Drama,5.000000,1.317331e+09
4546,89492,Moneyball (2011),Drama,4.000000,1.397238e+09
4547,89580,Neds (2010),Drama,4.500000,1.317249e+09
4548,89745,"Avengers, The (2012)",Action|Adventure|Sci-Fi|IMAX,4.333333,1.395941e+09
4549,89753,Tinker Tailor Soldier Spy (2011),Drama|Film-Noir|Thriller,4.500000,1.317332e+09
4550,89759,"Separation, A (Jodaeiye Nader az Simin) (2011)",Drama,5.000000,1.317249e+09
4551,89864,50/50 (2011),Comedy|Drama,4.500000,1.325462e+09
4552,90249,Real Steel (2011),Action|Drama|Sci-Fi|IMAX,4.000000,1.369054e+09
4556,90866,Hugo (2011),Children|Drama|Mystery,4.000000,1.361352e+09
4558,91500,"Hunger Games, The (2012)",Action|Adventure|Drama|Sci-Fi|Thriller,4.300000,1.388806e+09
4559,91529,"Dark Knight Rises, The (2012)",Action|Adventure|Crime|IMAX,4.400000,1.392476e+09
4563,91658,"Girl with the Dragon Tattoo, The (2011)",Drama|Thriller,4.000000,1.362378e+09
4564,92259,Intouchables (2011),Comedy|Drama,4.375000,1.393249e+09
4565,92535,Louis C.K.: Live at the Beacon Theater (2011),Comedy,5.000000,1.415635e+09
4568,94070,"Best Exotic Marigold Hotel, The (2011)",Comedy|Drama,4.000000,1.388600e+09
4575,96079,Skyfall (2012),Action|Adventure|Thriller|IMAX,4.250000,1.391264e+09
4579,97304,Argo (2012),Drama|Thriller,4.000000,1.382066e+09
4581,97393,"House I Live In, The (2012)",Documentary,4.500000,1.397183e+09
4582,97752,Cloud Atlas (2012),Drama|Sci-Fi|IMAX,4.250000,1.365144e+09
4584,97913,Wreck-It Ralph (2012),Animation|Comedy,4.500000,1.371089e+09
4585,97921,Silver Linings Playbook (2012),Comedy|Drama,4.000000,1.390848e+09
4586,97938,Life of Pi (2012),Adventure|Drama|IMAX,4.000000,1.366824e+09
4587,98154,Lincoln (2012),Drama|War,4.000000,1.401719e+09
4588,98809,"Hobbit: An Unexpected Journey, The (2012)",Adventure|Fantasy|IMAX,4.500000,1.424734e+09
4590,99114,Django Unchained (2012),Action|Drama|Western,4.000000,1.394908e+09
4595,102125,Iron Man 3 (2013),Action|Sci-Fi|Thriller|IMAX,4.333333,1.420225e+09
4596,102194,Mud (2012),Adventure|Crime|Drama,4.000000,1.388600e+09
4600,102903,Now You See Me (2013),Crime|Mystery|Thriller,4.250000,1.393037e+09
4602,103253,Elysium (2013),Action|Drama|Sci-Fi|IMAX,4.000000,1.388600e+09
4607,104272,Blackfish (2013),Documentary,4.500000,1.397183e+09

In [150]:
is_comedy = box_office['genres'].str.contains'Comedy')

box_office[is_comedy][:5]

,movieId,title,genres,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.885965,1.040252e+09
2,3,Grumpier Old Men (1995),Comedy|Romance,3.305556,9.511290e+08
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.666667,1.062521e+09
4,5,Father of the Bride Part II (1995),Comedy,3.227273,9.299951e+08
6,7,Sabrina (1995),Comedy|Romance,3.647059,9.559712e+08

In [151]:
box_office[is_comedy & is_highly_rated][-5:]

,movieId,title,genres,rating,timestamp
4627,108932,The Lego Movie (2014),Action|Adventure|Animation|Children|Comedy|Fan...,4.50,1.401384e+09
4628,109374,"Grand Budapest Hotel, The (2014)",Comedy|Drama,4.25,1.420089e+09
4637,111622,Begin Again (2013),Comedy|Romance,5.00,1.417454e+09
4640,112138,22 Jump Street (2014),Action|Comedy|Crime,4.00,1.417454e+09
4645,113453,Let's Be Cops (2014),Comedy|Crime,4.00,1.415635e+09

In [168]:
movies['genres'].str.split('|')
filter_comedy_only=movies['genres'].str.rfind('Comedy')
movies.loc[filter_comedy_only]

,movieId,title,genres
29,30.0,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Crime|Drama
-1,NaN,NaN,NaN
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
-1,NaN,NaN,NaN
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
7,8.0,Tom and Huck (1995),Adventure|Children
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
...,...,...,...
10,11.0,"American President, The (1995)",Comedy|Drama|Romance
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
10,11.0,"American President, The (1995)",Comedy|Drama|Romance
29,30.0,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Crime|Drama
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN
-1,NaN,NaN,NaN

In [197]:
tags['time']=pd.to_datetime(tags['timestamp'],unit='s')
del tags['timestamp']

In [217]:
tags[:7]

   userId  movieId               tag                time
0      18     4141       Mark Waters 2009-04-24 18:19:40
1      65      208         dark hero 2013-05-10 01:41:18
2      65      353         dark hero 2013-05-10 01:41:19
3      65      521     noir thriller 2013-05-10 01:39:43
4      65      592         dark hero 2013-05-10 01:41:18
5      65      668         bollywood 2013-05-10 01:37:56
6      65      898  screwball comedy 2013-05-10 01:42:40

In [200]:
ratings_average=rating[['movieId','rating']].groupby(['movieId'],as_index=False).mean()
ratings_average

      movieId    rating
0           1  3.885965
1           2  2.857143
2           3  3.305556
3           4  2.666667
4           5  3.227273
5           6  3.764706
6           7  3.647059
7           8  2.000000
8           9  3.250000
9          10  3.370370
10         11  3.708333
11         12  2.166667
12         14  3.100000
13         15  2.642857
14         16  3.940000
15         17  3.804348
16         18  3.166667
17         19  2.648148
18         20  2.888889
19         21  3.621212
20         22  3.392857
21         23  2.750000
22         24  3.125000
23         25  4.038462
24         26  5.000000
25         27  3.000000
26         28  4.125000
27         29  3.937500
28         30  3.000000
29         31  3.545455
...       ...       ...
4623   107069  4.000000
4624   107141  3.500000
4625   108188  3.000000
4626   108928  3.000000
4627   108932  4.500000
4628   109374  4.250000
4629   109487  5.000000
4630   109673  4.000000
4631   109864  2.500000
4632   110102  3.750000
4633   110553  3.500000
4634   110730  3.500000
4635   111360  3.000000
4636   111362  4.750000
4637   111622  5.000000
4638   111759  3.500000
4639   111921  4.500000
4640   112138  4.000000
4641   112290  5.000000
4642   112556  5.000000
4643   112623  3.500000
4644   112852  4.750000
4645   113453  4.000000
4646   114180  4.000000
4647   115617  3.500000
4648   116797  3.500000
4649   117511  3.000000
4650   117590  3.500000
4651   118696  5.000000
4652   125916  0.500000

[4653 rows x 2 columns]

In [218]:
mreger=movies.merge(ratings_average,on='movieId',how='inner')
mreger.describe()

             movieId       rating
count    4653.000000  4653.000000
mean    13554.634214     3.268596
std     24321.551016     0.896163
min         1.000000     0.500000
25%      1646.000000     3.000000
50%      3325.000000     3.357143
75%      6533.000000     4.000000
max    125916.000000     5.000000

In [203]:
import pandas as pd
ser = pd.Series([100, 200, 300, 400, 500], index = ['tom', 'bob', 'nancy', 'dan', 'eric'])
ser

tom      100
bob      200
nancy    300
dan      400
eric     500
dtype: int64

In [208]:
ser[[0,1]]

tom    100
bob    200
dtype: int64

In [209]:
ser[['tom','bob']]

tom    100
bob    200
dtype: int64

In [212]:
ser.loc[['tom','bob']]

tom    100
bob    200
dtype: int64

In [213]:
ser.iloc[[0,1]]

tom    100
bob    200
dtype: int64